{"flutter":{"platforms":{"android":{"default":{"projectId":"flower-app-team6","appId":"1:1084475844341:android:58d8a9493259624a2147bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flower-app-team6","configurations":{"android":"1:1084475844341:android:58d8a9493259624a2147bc","ios":"1:1084475844341:ios:8cb13bdc613ce2782147bc"}}}}}}